@font-face {
    font-family: "PTSans-Bold";
    src: url("Fonts/PTSans-Bold.ttf");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "PTSans-Normal";
    src: url("Fonts/PTSans-Regular.ttf");
    font-style: normal;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6{
    font-family:PTSans-Bold, sans-serif;
    font-weight: bold;
}

body {
    border-radius: 30px;
    width: 90%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 50px;
    padding-top: 10px;
}

p{
    color:black;
    font-family:PTSans-Normal;
    font-weight:600;
    font-size: 18px;
}

.item{
    font-family: Arial;
    border-color: black;
    border-radius: 30px;
    border-style: solid;
    margin: 5px;
    padding: 3px;
    float: left;
    background-color: white;
    position:relative;
    text-align: center;
    width: 250px;
    height: 360px;
}

.item p{
    overflow:hidden;
    white-space: nowrap;
}

.item img{
    resize: both;
    margin-top: 50px;
}

.item input{
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    
    top: 3%;
    left: 86%;
}

.blackDescription {
    position: absolute;
    color: white;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 27px;
    visibility: hidden;
    transition: 0.5s;
}

.blackDescription p{
    font-family: Georgia, serif;
    font-weight: 400;
    color:white;
    transition:0;
    text-align:center;
    height: 63%;
    white-space:pre-wrap;
    overflow-x:hidden;
    overflow-y:auto;
    word-wrap:break-word;
}

.blackDescription img{
    opacity:0;
    margin: 10px, 0, 10px, 0;
    /*transition: 0.5s;*/
}

.item:hover .blackDescription{
    background-color: rgba(0, 0, 0, 0.8);
    visibility:visible;
}

.item:hover .blackDescription img{
    opacity: 0.9;
}

a {
    text-decoration: none;
    outline: none;
    color: black;
}

.item button {
    background: none;
    border: none;
    text-decoration: none;
    outline: none;
    border-radius:50%;
    cursor:pointer;
}
.item .blackDescription img {
    margin-top: 0;
}

.icons{
    display:inline-block;
}

.inputWithDescr {
    border: 2px solid black;
    border-radius: 30px;
    display: inline-block;
    width: 400px;
    margin-right: 100px;
    font-size: 24px;
    padding: 5px;
    margin-bottom: 20px;
}

.inputWithDescr input{
    margin: 10px;
    float:left;
    vertical-align: bottom;
}

.inputWithDescr textarea{
    width: 350px;
    height:180px;
    margin: 0 10px 0 10px;
    float: left;
    vertical-align: bottom;
    resize:none;
}

#second{
    margin-right:0;
}

.inputWithDescr h5 {
    margin: 10px;
    float: left;
    width: 100%;
}

.inputWithDescr h3{
    margin: 10px;
}

.PathMap {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.PathMap .PathMapElement{
    margin-left: 20px;
    margin-right: 20px;
    height:80px;
    display:inline-block;
    vertical-align:middle;
}

.PathMap .PathMapElement img{
    resize:both;
    height: 100%;
}
.PathMap .PathMapElement h2{
    margin-top: 27px;
    margin-bottom: 27px;
}

.PathMapElement a {
    text-decoration: underline;
}